---
- name: "Ensure that the app port is accessible"
  ansible.builtin.wait_for:
    port: "{{ gazella_app_port }}"
  when:
    - gazella_app_port is defined
    - gazella_app_port | int > 0

- name: "Ensure that webapp is reachable"
  ansible.builtin.uri:
    url: "http://{{ gazella_app_validation_host }}:{{ gazella_app_port }}/"
  changed_when: false

- block:

    - name: "Populate service facts"
      ansible.builtin.service_facts:

    - name: "Ensure Whildfly service is running: {{ gazella_app_service_name }}"
      ansible.builtin.assert:
        that:
          - ansible_facts.services is defined
          - ansible_facts.services["{{ gazella_app_service_name }}.service"] is defined
          - ansible_facts.services["{{ gazella_app_service_name }}.service"]['status'] is defined
          - ansible_facts.services["{{ gazella_app_service_name }}.service"]['status'] == 'enabled'
          - ansible_facts.services["{{ gazella_app_service_name }}.service"]['state'] is defined
          - ansible_facts.services["{{ gazella_app_service_name }}.service"]['state'] == 'running'
        quiet: true
  when:
    - gazella_app_service_name is defined
