---

- name: "Rollback package on wildfly"
  ansible.builtin.include_tasks: rollback.yml
  when: gazella_mode == 'rollback' and gazella_unify_activate == false   

- name: "Rollback package on wildfly Unify "
  ansible.builtin.include_tasks: rollback-unify.yml
  when: gazella_mode == 'rollback' and gazella_unify_activate == true  

- name: "List of deploy package build"
  ansible.builtin.include_tasks: listdeploy.yml
  when: gazella_mode == 'listbuild'
