---

- name: "Config user key access"
  ansible.builtin.include_tasks: user_server.yml
  when: gazella_mode == 'user_server'    

- name: "Config user ssh clent server"
  ansible.builtin.include_tasks: user_client.yml
  when: gazella_mode == 'user_client'    

